import java.util.Scanner;

public class 최대공약수와 최대공배수 2609 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        if(b > a) {
            int t = a;
            a = b;
            b = t;
        }

        for(int i = b; i > 0; i-- ){
            if(b % i == 0 && a % i == 0){
                System.out.println(i);
                break;
            }
        }

        for(int i = a; i < 100000000; i++){
            if(i % a == 0 && i % b ==0){
                System.out.println(i);
                break;
            }
        }
    }
}
