import java.util.Scanner;
import java.util.Arrays;

public class 평균1546 {
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        
        int n = in.nextInt();     
        double arr[] = new double[n];    
        double sum=0;
        
        for(int i=0;i<arr.length;i++){
            arr[i] = in.nextDouble();
        }
        
        Arrays.sort(arr); 
        
        for(int i=0;i<arr.length;i++){
        	arr[i] = arr[i]/arr[arr.length-1] * 100;
        	sum+=arr[i];
        }
        
        System.out.println(sum/arr.length);
    }
}
